worker_processes  5;  ## Default: 1
error_log  stderr;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    location / {
      add_header Content-Type text/plain;
      return 200 'gangnam style!';
    }
    listen 8080;
  }
}
