worker_processes  5;  ## Default: 1
error_log  stderr;
worker_rlimit_nofile 8192;
daemon off; # So node can hold on to this process and control it.

events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 8080;
    location / {
      add_header Content-Type text/plain;
      return 200 'gangnam style!';
    }
  }

  server {
    listen 8090;
    location / {
      proxy_pass http://127.0.0.1:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
